PLANET='localhost'
PLANET_PORT=21569
PLANET_REST_PORT=8000
MONGO_USER=planet
MONGO_PASSWORD='SrV+DB-20+19'
MONGO_PORT=27017
MONGO_IP='130.192.181.136'
MONGO_AUTH_DB='admin'
SIMULATION_MACHINE='160.40.49.244'
SIMULATION_PORT=1883
SIMULATION_TOPIC=SendSimulator
SITEWHERE_PORT=1883
SITEWHERE_IP='130.192.180.234'
